    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                 background-color: lightgray;
            }
            .header{
                background-color:skyblue;
                color: white;
                padding: 10px;
                text-align: center;
            
            }
            nav a{
                color: white;
                display: inline-block;
                text-decoration: none;
                padding: 20px;
            }
            nav a:hover{
                background-color: pink;
            }
            .img img {
                border-radius: 150px;
                position: absolute;
                left: 17%;
            }
            .main{
                text-align: center;
                background-color: white;
                color: black;
                width: 70%;
                height: 55px;
                margin-left: 15%;
            }
            .one{
                background-color: white;
                height: 200px;
                width: 70%;
                margin-left: 15%;
            }
            .one p{
                color: black;
                left: 30%;
                top:250px;
                position: absolute;

            }
            .two{
                background-color: white;
                height: 250px;
                width: 70%;
                margin-left: 15%;
            }
            .two table{
                border-color: white;
                margin-left: 6px;
            }
            .four{
                background-color: white;
                height: 430px;
                width: 70%;
                margin-left: 15%;
            }
            .four1{
                height: 150px;
                width: 300px;
                background-color: lightgrey;
                border-radius: 8px;
                margin-left: 20px;
                text-align: center;
            }
            .four1 img{
                margin-top: 10px;
            }
            .five{
                height:150px;
                width: 300px;
                background-color: lightgrey;
                border-radius: 8px;
                margin-left: 340px;
                text-align: center;
                top: 720px;
                position: absolute;
            }
            .five img{
                margin-top: 10px;
            }
            .six{
                height: 150px;
                background-color: lightgrey;
                width: 300px;
                border-radius: 8px;
                margin-left: 20px;
                margin-top: 30px;
                text-align: center;
            }
            .last1{
                height: 400px;
                width: 70%;
                margin-left: 15%;
                background-color: white;
            }
            input{
                width: 800px;
                border: none;
                height: 50px;
                margin-left: 2%;
                outline: none;
            }
            input:hover{
                border: 2px solid white;
                outline: auto;
                width: 800px;
                height: 50px;
                margin-left:2% ;
            }
            textarea{
                border: none
                 }
                 textarea:hover{
                    border: 2px  soild white;
                    outline: auto;
                    margin-left: 2%;
                 }
            button{
                background-color:lightgreen;
                padding: 4px;
                outline: none;
                border: none;
                margin-left: 2px;
            }
            .footer{
                background-color: aqua;
                height: 70px;
                width: 100%;
                text-align: center;
            }
            .footer span{
                display: flex;
                justify-content: center;
                align-content: center;
                padding: 30px 0px 0px 0px ;
                color: white;

            
            
            }
            h4{

                position: absolute;
                z-index: 0;
                top: 40%;
                left: 25%;
        
            }
             </style>
    </head>
    <body>
        <div class="header">
            <nav>
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">SKILLS</a>
            <a href="">PORTFOLIO</a>
            <a href="">CONTACT</a>
            </nav>
        </div>
            <div class="main">
                <h1>Welcome to My Profile</h1></div>
                
                <div class="one">
                <h2>About Me</h2>
                    <div class="img">
                <img src="https://assets.goal.com/images/v3/bltf3165628d698900b/GOAL%20-%20Blank%20WEB%20-%20Facebook%20-%202024-07-02T085142.757.jpg?auto=webp&format=pjpg&width=3840&quality=60" height="100px" width="100px"></div>
                <h4>Hello I'm aweb developer with a passion for creating beautiful and functional websites </h4>
                </div>
                <div class="two">
                    <h2>My Skills</h2>
                    <table border="1"  style="width:920px;" cellpadding="12" cellspacing="0">
                        <thead>
                            <tr style="background-color: lightpink;">
                                <th>Skill</th>
                                <th>Proficiency</th>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>HTML</td>
                                <td>Expert</td>
                                </tr>
                                <tr>
                                    <td>CSS</td>
                                    <td>Advanced</td>
                                    </tr>
                                    <tr>
                                        <td>Java Script</td>
                                        <td>Intermediate</td>
                                        </tr>
                                        </tbody>
                                    

                    </table>
                    </div>
                    <div class="four">
            
                        <h2>My Work</h2>
                    
                    <div class="four1">
                        <img src="./image">Project1
                        <h2>Project One</h2>
                     <p>Description of Project One</p>

                    </div>
                    <div class="five">
                        <img src="./image">project2
                    
                        <h2>Project Two</h2>
                        <p>Description of Project Two</p>
                    </div>
                    <div class="six">
                        <img src=",/image">project3
                        
                        <h2>Project Three</h2>
                        <p>Description of Project Three</p>
                    </div>
                    </div>
                    <br>
                    
                        <div class="last1">
                            <h3>Contact Me</h3>
                    
                        
                            <label for="Name">Name:</label><br>
                            <input type="text"placeholder=""id=""name="">
                            <br>
                            <label for="Email">Email:</label><br>
                            <input type="text"placeholder=""id=""name="">
                            <br>
                            <label for="Subject">Subject:</label><br>
                            <input type="text"placeholder=""id="Subject"name="">
                            <br><br>
                        
                            <label for="Message">Message:</label><br>
                            <textarea rows="5" cols="120"></textarea>
                            
                
                            
                            
                            <button type="submit">Send Message</button>
                        
                    </div>
                    <br>
                    <div class="footer">
                        <span>@2024 my portpollo</span>
                        </div>
                    

                
    </body>
    </html>